@import "../../bootstrap/less/custom-bootstrap.less";

#content {
	margin-top: 50px;
}

.vote_box label {
	display:inline-block !important;
}

.vote_box span {
	line-height: 1.3;
}
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }


#repo_url_group {
	@media screen and (min-width: @screen-md) {
		width: 40%;
	}
}
div[metric] {
	text-align:center;
}

div[metric] .alert {
	display:inline-block;
}

